NODE_ENV=development
PORT=3000
APP_NAME=Room Availability
APP_SECRET=
SLACK_SCOPE=bot,commands
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_ROOMS_COMMAND=/rooms

SLACK_GOOGLE_CLIENT_ID=
SLACK_GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

GOOGLE_OAUTH_ACCESS_TOKEN=
GOOGLE_OAUTH_REFRESH_TOKEN=
GOOGLE_OAUTH_EXPIRY=

HIDE_WEBPACK_INFO=false

GOOGLE_UA=
